<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Listing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Online Store</h1>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Description</th>
          <th>Price</th>
          <th>Add to Cart</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Wireless Headphones</td>
          <td>High-quality sound with noise cancellation</td>
          <td>$99.99</td>
          <td><button>Add to Cart</button></td>
        </tr>
        <tr>
          <td>Smart Watch</td>
          <td>Fitness tracking and notifications</td>
          <td>$149.99</td>
          <td><button>Add to Cart</button></td>
        </tr>
        <tr>
          <td>Bluetooth Speaker</td>
          <td>Portable speaker with deep bass</td>
          <td>$59.99</td>
          <td><button disabled class="sold-out">Sold Out</button></td>
        </tr>
        <tr>
          <td>Gaming Mouse</td>
          <td>Ergonomic design with customizable buttons</td>
          <td>$39.99</td>
          <td><button>Add to Cart</button></td>
        </tr>
        <tr>
          <td>USB-C Charger</td>
          <td>Fast charging for multiple devices</td>
          <td>$19.99</td>
          <td><button>Add to Cart</button></td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>Â© 2025 Online Store. All rights reserved.</p>
  </footer>
</body>
</html>
